;zend_extension="/usr/lib64/php/modules/xdebug.so"
xdebug.idekey = PHPSTORM
xdebug.collect_assignments = 1
xdebug.collect_params = 5
xdebug.collect_return = 1
xdebug.remote_autostart = 0
xdebug.remote_enable = 1
xdebug.remote_mode = req
xdebug.remote_port = 9000
xdebug.remote_host = docker.for.mac.localhost
xdebug.remote_connect_back = 0
xdebug.max_nesting_level = 500
xdebug.profiler_enable = 0
